{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Bookman Old Style;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Calibri;}
{\f4\fnil\fcharset0\fprq0 Calibri Light;}
{\f5\fnil\fcharset0\fprq0 Arial;}
{\f6\fnil\fcharset2\fprq0 Symbol;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green0\blue102;
\red0\green0\blue0;
\red214\green0\blue147;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\level1 heading 1;}
{\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf3\lang1033\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf3\lang1033\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf3\lang1033\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf3\lang1033\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf3\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033\li0\fi0\qc {\b\loch\f1\fs64\cf1 \line }{\b\loch\f1\fs68\cf1 Addis Ababa University}{\dbch\af3\loch\f3\fs68\cf1\lang2057 \line }{\b\loch\f1\fs68\cf1 College of Education and Behavioral Studies}{\loch\f3\fs68\cf1\lang2057 \line }{\b\loch\f1\fs68\cf1 Department of Special Needs Education}{\loch\f3\fs68\cf1\lang2057 \line }{\loch\f2\fs68\cf1 \'a0}{\loch\f3\fs68\cf1\lang2057 \line }{\f4\fs68\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\loch\f1\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\loch\f1\fs116\cf2 Inclusiveness}{\dbch\af3\loch\f3\fs116\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\loch\f1\fs64\cf1 Addis Ababa University}{\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\f3\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs56\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs160\cf2 Chapter }{\b\dbch\af2\loch\f1\fs160\cf2 4  }{\dbch\af2\loch\f2\fs160\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\dbch\af2\loch\f1\fs160\cf2 Promoting Inclusive Culture }{\dbch\af2\loch\f2\fs160\cf2\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\f1\fs72\cf4\lang2057 4.1. }{\b\loch\f1\fs72\cf4 Definition of Inclusive Culture }{\loch\f1\fs72\cf4\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f1\fs56\cf1 As stated in chapter 2, inclusion promotes the creation of accommodative community that ensures the belongingness and social networking among members of the community.}{\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f1\fs56\cf1 Culture is \'93the ideas, customs, and social behavior of a particular people or society.\'94 }{\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f1\fs56\cf1 Culture plays a huge role in accommodating the diverse needs of individuals and groups.}{\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\loch\f1\fs56\cf1 An inclusive culture involves the full and successful integration of diverse people in different forms of areas where people will work and live together such as work place, schools, villages etc.}{\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\dbch\af2\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\dbch\af2\loch\f1\fs64\cf1 Inclusive culture encompasses both formal and informal policies and practices, and involves several core values such as:}{\dbch\af2\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\b\dbch\af3\loch\f1\fs64\cf1 Representation:}{\dbch\af3\loch\f1\fs64\cf1  (The presence of people with disabilities across a range of membership and leadership within the community and given institution}{\dbch\af3\loch\f1\fs64\cf1 );}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\b\dbch\af3\loch\f1\fs64\cf1 Receptivity:}{\dbch\af3\loch\f1\fs64\cf1  (Respect for differences}{\dbch\af3\loch\f1\fs64\cf1 );\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\b\dbch\af3\loch\f1\fs64\cf1 Fairness}{\b\dbch\af3\loch\f1\fs64\cf1 :}{\dbch\af3\loch\f1\fs64\cf1  (Equitable access to all resources, opportunities, networks and decision-making processes).}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li2574\qj {\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\dbch\af2\loch\f1\fs80\cf4 4.2. Dimensions of inclusive culture}{\dbch\af2\loch\f2\fs80\cf4\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs52{\pntxtb \'95}}{\dbch\af2\loch\f1\fs52\cf1 There are three dimensions/elements of an inclusive culture:}{\dbch\af2\loch\f2\fs52\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\dbch\af3\loch\f1\fs52\cf1 Universal design refers to the construction of structures, spaces, services, communications and resources that are organically accessible to a range of people with and without disabilities, without further need for modification or accommodation.}{\dbch\af3\loch\f3\fs52\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs52{\pntxtb \'95}}{\dbch\af3\loch\f1\fs52\cf1 Recruitment (Training and Advancement Opportunities)}{\dbch\af3\loch\f3\fs52\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li2251 {\pntext\pard\plain\dbch\af3\loch\f5\fs52 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs52{\pntxtb \'95}}{\dbch\af3\loch\f1\fs52\cf1 This dimension of inclusive culture refers to the promotion of recruitment and training of PWDs for a certain position and advance their professional knowledge and competence.}{\dbch\af3\loch\f3\fs52\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\dbch\af3\loch\f1\fs52\cf1 \tab 3. Workplace }{\dbch\af3\loch\f1\fs52\cf1 Accommodations and Accessibility (Policy & Practice) plays a }{\dbch\af3\loch\f1\fs52\cf1 \tab critical }{\dbch\af3\loch\f1\fs52\cf1 role in generating meaningful inclusion of people with disabilities. }{\dbch\af3\loch\f1\fs52\cf1 \par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\fs40\cf3\lang1033\li2160\fi0 {\pntext\pard\plain\dbch\af3\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\dbch\af3\loch\f1\fs56\cf1 In }{\dbch\af3\loch\f1\fs56\cf1 addition to recruitment, training and advancement, workplace policies need to be carefully planned for the provision of reasonable accommodations.}{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\dbch\af2\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\dbch\af2\loch\f1\fs72\cf4 4.3. Building inclusive community }{\dbch\af2\loch\f2\fs72\cf4\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\dbch\af2\loch\f1\fs64\cf1 An inclusive community:}{\dbch\af2\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Establishes foundation that respects all citizens, gives them full access to resources, and promotes equal treatment and }{\dbch\af3\loch\f1\fs64\cf1 opportunity;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Works to eliminate all forms of }{\dbch\af3\loch\f1\fs64\cf1 discrimination;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Engages all its citizens in decision-making processes that affect their }{\dbch\af3\loch\f1\fs64\cf1 lives;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Values }{\dbch\af3\loch\f1\fs64\cf1 diversity; }{\dbch\af3\loch\f1\fs64\cf1 and}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Responds quickly to racist and other discriminating incidents.}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0 {\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs60{\pntxtb \'95}}{\dbch\af2\loch\f1\fs60\cf1 An inclusive society aims at empowering and promoting social, economic, and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, origin, religion, economic, or other status. }{\dbch\af2\loch\f2\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs60{\pntxtb \'95}}{\dbch\af2\loch\f1\fs60\cf1 It is a society that leaves no one behind. }{\dbch\af2\loch\f1\fs60\cf1 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs60{\pntxtb \'95}}{\dbch\af2\loch\f1\fs60\cf1 We }{\dbch\af2\loch\f1\fs60\cf1 work to ensure that societies are open and inclusive to all.}{\dbch\af2\loch\f2\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs60 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs60{\pntxtb \'95}}{\dbch\af2\loch\f1\fs60\cf1 The following factors justify why building an inclusive community is important:}{\dbch\af2\loch\f2\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs60 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs60{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs60\cf1 Acts of exclusion and injustice based on group identity and other factors should not be allowed to occur and/or }{\dbch\af3\loch\f1\fs60\cf1 continue;}{\dbch\af3\loch\f3\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs60 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs60{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs60\cf1 All people have the right to be part of decisions that affect their lives and the groups they belong }{\dbch\af3\loch\f1\fs60\cf1 to; }{\dbch\af3\loch\f1\fs60\cf1 and }{\dbch\af3\loch\f3\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs60 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs60{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs60\cf1 Diversity enriches our lives, so it is worthwhile to value our community's diversity.}{\dbch\af3\loch\f3\fs60\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qj {\dbch\af2\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf1 An inclusive community is characterized by the following features:}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Integrative and cooperative;  }{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Interactive; }{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Invested;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Diverse; }{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Equitable;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Accessible and Sensitive;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Participatory;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Safe. }{\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\loch\f5\fs72 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs72{\pntxtb \'95}}{\loch\f1\fs72\cf1 In an inclusive society or institution having inclusive culture, there is a need of leaders having inclusive behavior such as:}{\loch\f2\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs72 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs72\cf1 Empowerment;}{\dbch\af3\loch\f3\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs72 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs72\cf1 Accountability; }{\dbch\af3\loch\f3\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs72 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs72\cf1 Courage; }{\dbch\af3\loch\f3\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs72 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs72{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs72\cf1 Humility.}{\dbch\af3\loch\f3\fs72\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\dbch\af2\loch\f1\fs72\cf4 4.5. Inclusive values in terms of cultural norms}{\dbch\af2\loch\f2\fs72\cf4\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 Inclusion}{\b\dbch\af2\loch\f1\fs56\cf1  }{\dbch\af2\loch\f1\fs56\cf1 is most importantly seen as putting inclusive values into action. }{\dbch\af2\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\pntext\pard\plain\dbch\af2\loch\f5\fs56 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs56{\pntxtb \'95}}{\dbch\af2\loch\f1\fs56\cf1 The seven pillars of inclusion are:}{\dbch\af2\loch\f2\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Access; }{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Attitude; }{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Choice;}{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Partnership; }{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Communication; }{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Policy; }{\dbch\af3\loch\f1\fs56\cf1 and }{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs56 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs56{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs56\cf1 Opportunity.}{\dbch\af3\loch\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs56\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf1 Alongside these pillars of inclusion, the following are the frameworks of inclusive values:}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Equality;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Rights;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Participation; }{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Community; }{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Respect for Diversity;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Sustainability;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\dbch\af3\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs64\cf1 Non-violence;}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Trust;}{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Compassion;}{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Honesty; }{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Courage; }{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Joy;}{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Love; }{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Hope/Optimism;\'a0and\'a0}{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540\qj {\pntext\pard\plain\dbch\af3\loch\f6\fs66 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs66{\pntxtb \uc1\u-4051?}}{\dbch\af3\loch\f1\fs66\cf1 Beauty.}{\dbch\af3\loch\f3\fs66\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\dbch\af3\loch\f1\fs72\cf4 4.6. Indigenous Inclusive Values and }{\b\dbch\af3\loch\f1\fs72\cf4 Practices\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li720\fi0\qc {\b\dbch\af3\loch\f1\fs64\cf4  }{\dbch\af3\loch\f3\fs64\cf4\lang2057 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li1080 {\pntext\pard\plain\dbch\af2\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\dbch\af2\loch\f1\fs64\cf1 Indigenous values are customs and norms of a society developed in the course of the past cultural practices and enriched and transferred from generation to generation.}{\dbch\af2\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs40\cf3\lang1033\li1080 {\pntext\pard\plain\dbch\af2\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\dbch\af2\loch\f1\fs64\cf1 Incorporating Indigenous ways of learning into educational practices has potential to benefit both Indigenous and non-Indigenous learners. }{\dbch\af2\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf1 In modern curriculum the following skills are needed to be included:}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Collaboration; }{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Creativity; }{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Innovation;}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Problem-solving; }{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Inquiry;}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf3\lang1033\li1980\fi-540 {\pntext\pard\plain\loch\f6\fs64 \uc1\u-4051?\tab}{\*\pn\pnlvlblt\pnf6\pnfs64{\pntxtb \uc1\u-4051?}}{\loch\f1\fs64\cf1 Multicultural literacy, etc.}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\pntext\pard\plain\loch\f5\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf5\pnfs64{\pntxtb \'95}}{\loch\f1\fs64\cf1 Indigenous knowledge and practice should be carefully treated avoiding harmful cultural beliefs.}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360\qj {\b\loch\f1\fs64\cf1 \'a0}{\loch\f2\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s1\li360\fi-360\kerning24\fs56\cf3\lang1033 {\f5 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\ul\dbch\af2\loch\f1\fs64\cf4 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\b\ul\dbch\af2\loch\f1\fs64\cf4 Activities\par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li0\fi0\qc {\ul\dbch\af2\loch\f2\fs64\cf4\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\dbch\af3\loch\f1\fs64\cf1 What are the manifestations of inclusive culture?}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\dbch\af3\loch\f1\fs64\cf1 What are }{\dbch\af3\loch\f1\fs64\cf1 the key }{\dbch\af3\loch\f1\fs64\cf1 values of inclusive }{\dbch\af3\loch\f1\fs64\cf1 culture?}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li540\fi-540 {\pntext\pard\plain\dbch\af3\loch\f1\fs64 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs64{\pntxtb \'95}}{\dbch\af3\loch\f1\fs64\cf1 What are the benefits of inclusive culture to PWDs?}{\dbch\af3\loch\f3\fs64\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li1080\fi-360\kerning24\fs48\cf3\lang1033\li360 {\f3\fs64\cf1\lang2057 \par 
}
}